/*
extern unsigned char blue_data[];
extern unsigned int  blue_size;
*/

const unsigned char blue_data[] = {
    0x42,0x4d,0x72,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xca,0x00,0x00,0x00,0x7c,
    0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x01,0x00,0x04,0x00,
    0x02,0x00,0x00,0x00,0xa8,0x00,0x00,0x00,0x13,0x0b,0x00,0x00,0x13,0x0b,0x00,
    0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,
    0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x42,0x47,0x52,0x73,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x27,0x15,0x04,0x00,0x36,0x1f,0x09,0x00,0x41,0x27,0x00,0x00,
    0x41,0x25,0x0a,0x00,0x55,0x34,0x08,0x00,0x6a,0x43,0x16,0x00,0x7a,0x4d,0x1b,
    0x00,0x80,0x53,0x23,0x00,0x8c,0x5a,0x23,0x00,0x94,0x62,0x1f,0x00,0xa8,0x70,
    0x2a,0x00,0xbe,0x7f,0x36,0x00,0xd4,0x8e,0x41,0x00,0xe9,0x9d,0x45,0x00,0xf2,
    0xa4,0x3f,0x00,0xff,0xad,0x46,0x00,0x10,0x00,0x00,0x00,0x00,0x10,0x00,0x01,
    0x21,0x00,0x00,0x12,0x10,0x00,0x00,0x00,0x00,0x10,0x00,0x05,0xa7,0x20,0x12,
    0x9a,0x40,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x9f,0xa4,0x5b,0xf9,0x00,0x00,
    0x00,0x00,0x00,0x10,0x00,0x00,0x9f,0xff,0xff,0xf9,0x00,0x00,0x00,0x00,0x00,
    0x10,0x00,0x00,0x8e,0xff,0xff,0xe8,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x01,
    0x6c,0xff,0xff,0xc7,0x20,0x00,0x00,0x00,0x00,0x06,0x00,0x29,0xdf,0x00,0x06,
    0xff,0x02,0xa2,0x02,0x00,0x00,0x00,0x02,0x02,0x02,0xaf,0x08,0xff,0x02,0xfa,
    0x02,0x20,0x00,0x00,0x00,0x10,0x07,0xcc,0xcc,0xdf,0xfd,0xcc,0xcc,0x70,0x00,
    0x00,0x06,0x00,0x02,0x9f,0x02,0xf9,0x06,0x00,0x00,0x00,0x06,0x00,0x02,0x7d,
    0x02,0xd7,0x06,0x00,0x00,0x00,0x06,0x00,0x02,0x3a,0x02,0xa3,0x06,0x00,0x00,
    0x00,0x06,0x00,0x02,0x08,0x02,0x80,0x06,0x00,0x00,0x00,0x06,0x00,0x02,0x04,
    0x02,0x40,0x06,0x00,0x00,0x00,0x10,0x00,0x00,0x01
    };

const unsigned int blue_size = 371;
