/*
extern unsigned char green_data[];
extern unsigned int  green_size;
*/

const unsigned char green_data[] = {
    0x42,0x4d,0x0e,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x96,0x00,0x00,0x00,0x7c,
    0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x01,0x00,0x04,0x00,
    0x02,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x13,0x0b,0x00,0x00,0x13,0x0b,0x00,
    0x00,0x03,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,
    0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x42,0x47,0x52,0x73,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x01,0x29,0x00,0x00,0x03,0x80,0x00,0x00,0x08,0xc8,0x03,0x00,
    0x10,0x22,0x00,0x00,0x02,0x21,0x0c,0x11,0x02,0x12,0x00,0x00,0x02,0x21,0x0c,
    0x00,0x02,0x12,0x00,0x00,0x02,0x21,0x0c,0x00,0x02,0x12,0x00,0x00,0x02,0x21,
    0x0c,0x00,0x02,0x12,0x00,0x00,0x02,0x21,0x0c,0x00,0x02,0x12,0x00,0x00,0x02,
    0x21,0x0c,0x00,0x02,0x12,0x00,0x00,0x02,0x21,0x0c,0x00,0x02,0x12,0x00,0x00,
    0x02,0x21,0x0c,0x00,0x02,0x12,0x00,0x00,0x02,0x21,0x0c,0x00,0x02,0x12,0x00,
    0x00,0x02,0x21,0x0c,0x00,0x02,0x12,0x00,0x00,0x02,0x21,0x0c,0x00,0x02,0x12,
    0x00,0x00,0x02,0x21,0x0c,0x00,0x02,0x12,0x00,0x00,0x02,0x21,0x0c,0x00,0x02,
    0x12,0x00,0x00,0x02,0x21,0x0c,0x11,0x02,0x12,0x00,0x00,0x10,0x22,0x00,0x01
    };

const unsigned int green_size = 271;
