/*
extern unsigned char pink_data[];
extern unsigned int  pink_size;
*/

const unsigned char pink_data[] = {
    0x42,0x4d,0x62,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc2,0x00,0x00,0x00,0x7c,
    0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x01,0x00,0x04,0x00,
    0x02,0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x13,0x0b,0x00,0x00,0x13,0x0b,0x00,
    0x00,0x0e,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,
    0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x42,0x47,0x52,0x73,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1a,0x01,0x38,0x00,0x45,0x04,0x95,0x00,
    0x4f,0x05,0xaa,0x00,0x58,0x05,0xbe,0x00,0x74,0x0a,0xf7,0x00,0x86,0x29,0xf8,
    0x00,0x91,0x3d,0xf8,0x00,0xbc,0x88,0xfb,0x00,0xd2,0xaf,0xfc,0x00,0xd7,0xb9,
    0xfc,0x00,0xd9,0xbd,0xfc,0x00,0xe2,0xcc,0xfd,0x00,0xec,0xde,0xfd,0x00,0x10,
    0x00,0x00,0x00,0x02,0x01,0x0c,0x11,0x02,0x10,0x00,0x00,0x02,0x01,0x0c,0x22,
    0x02,0x10,0x00,0x00,0x00,0x10,0x01,0x22,0x22,0x33,0x33,0x22,0x22,0x10,0x00,
    0x00,0x00,0x10,0x01,0x22,0x24,0x56,0x65,0x42,0x22,0x10,0x00,0x00,0x00,0x10,
    0x01,0x22,0x47,0x89,0x98,0x74,0x22,0x10,0x00,0x00,0x00,0x10,0x01,0x23,0x58,
    0xab,0xba,0x85,0x32,0x10,0x00,0x00,0x00,0x10,0x01,0x23,0x69,0xbc,0xcb,0x96,
    0x32,0x10,0x00,0x00,0x00,0x10,0x01,0x23,0x69,0xbc,0xdb,0x96,0x32,0x10,0x00,
    0x00,0x00,0x10,0x01,0x23,0x58,0xab,0xba,0x85,0x32,0x10,0x00,0x00,0x00,0x10,
    0x01,0x22,0x47,0x89,0x98,0x74,0x22,0x10,0x00,0x00,0x00,0x10,0x01,0x22,0x24,
    0x56,0x65,0x42,0x22,0x10,0x00,0x00,0x00,0x10,0x01,0x22,0x22,0x33,0x33,0x22,
    0x22,0x10,0x00,0x00,0x02,0x01,0x0c,0x22,0x02,0x10,0x00,0x00,0x02,0x01,0x0c,
    0x11,0x02,0x10,0x00,0x00,0x10,0x00,0x00,0x01
    };

const unsigned int pink_size = 355;
