/*
extern unsigned char bbl_8x10_data[];
extern unsigned int  bbl_8x10_size;
*/

const unsigned char bbl_8x10_data[] = {
    0x42,0x4d,0x7a,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x7a,0x04,0x00,0x00,0x6c,
    0x00,0x00,0x00,0x40,0x01,0x00,0x00,0x14,0x00,0x00,0x00,0x01,0x00,0x08,0x00,
    0x00,0x00,0x00,0x00,0x00,0x19,0x00,0x00,0x13,0x0b,0x00,0x00,0x13,0x0b,0x00,
    0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x42,0x47,0x52,0x73,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0xa0,0x7a,0x9e,0x00,0x06,0xff,0x00,0x00,0x25,0x68,0xcd,0x00,0x06,
    0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,
    0x00,0xff,0x27,0x00,0x00,0xd4,0xff,0x00,0x00,0xff,0x49,0x00,0xff,0x02,0x00,
    0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,
    0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,
    0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,
    0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,
    0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x00,0xff,
    0x72,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x06,
    0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,
    0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,
    0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,
    0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,
    0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,
    0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,
    0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,
    0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,
    0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,
    0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,
    0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,
    0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,
    0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,
    0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,
    0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,
    0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,
    0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,
    0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,
    0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,
    0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,
    0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,
    0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,
    0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,
    0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,
    0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,
    0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,
    0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,
    0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,
    0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,
    0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,
    0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,
    0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,
    0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,
    0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,
    0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,
    0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,
    0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,
    0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,
    0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,
    0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,
    0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,
    0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,
    0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,
    0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,
    0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,
    0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,
    0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,
    0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,
    0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,
    0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,
    0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,
    0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,
    0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,
    0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,
    0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,
    0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,
    0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,
    0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,
    0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x06,0xff,0x00,0x00,0x00,0x00,
    0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x00,
    0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0xfe,0xfe,0xfe,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,
    0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
    0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,
    0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,
    0xfe,0xfe,0x00,0x00,0x00,0xfe,0xfe,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,
    0x00,0xfe,0xfe,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0xfe,0xfe,0xfe,
    0x00,0x00,0xfe,0xfe,0x00,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0xfe,0xfe,
    0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0xfe,
    0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0x00,
    0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,0xfe,0xfe,
    0x00,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,
    0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0xfe,
    0xfe,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,
    0x00,0xfe,0xfe,0x00,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0xfe,
    0xfe,0xfe,0x00,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0xfe,
    0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,
    0x00,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,
    0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0xfe,0xfe,0xfe,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,
    0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfe,0xfe,0xfe,0x00,0x00,
    0xff,0xff,0x00,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0xfe,0xfe,0xfe,0x00,
    0x00,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xfe,0xfe,0x00,0xfe,0xfe,0xfe,
    0x00,0x00,0xfe,0xfe,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,
    0xfe,0x00,0x00,0xff,0xff,0x00,0xfe,0xfe,0xfe,0x00,0x00,0xff,0xff,0x00,0xfe,
    0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,
    0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,
    0x00,0xfe,0xfe,0xfe,0x00,0xfe,0xfe,0xfe,0x00,0xfe,0xfe,0xfe,0x00,0x00,0xff,
    0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,
    0xfe,0xfe,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0xfe,0xfe,0xff,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
    0xff,0xff,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xfe,0x00,0xff,0xff,0x00,
    0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0x00,0xff,0xff,0xff,0xfe,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xfe,0xff,
    0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0xff,0xff,0xff,0xfe,0xfe,
    0xfe,0x00,0x00,0xfe,0xff,0xff,0xff,0xfe,0xff,0xff,0x00,0xff,0xff,0xff,0xfe,
    0xfe,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0xff,
    0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0x00,0xfe,
    0xfe,0xff,0xfe,0xfe,0x00,0x00,0xff,0xff,0xfe,0xfe,0xfe,0xff,0xff,0x00,0xff,
    0xff,0xff,0xfe,0xfe,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0xff,0xfe,0x00,0x00,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,
    0x00,0x00,0x00,0x00,0xfe,0xfe,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,
    0xfe,0xfe,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xfe,
    0xfe,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,
    0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0xfe,0xfe,0xff,0xff,0x00,0xff,0xff,
    0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0xfe,0xfe,0xff,0xff,0x00,0xff,
    0xff,0xff,0xfe,0xfe,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,
    0xff,0xff,0xff,0x00,0x00,0xfe,0xfe,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xfe,
    0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0xfe,0xfe,0xff,
    0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,
    0xff,0xff,0x00,0xfe,0xfe,0xff,0xff,0xff,0xfe,0xfe,0x00,0xff,0xff,0xff,0xfe,
    0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xfe,0xfe,0xff,0xff,0x00,0xfe,0xfe,0xff,
    0xff,0xff,0xfe,0xfe,0x00,0xff,0xff,0xff,0xfe,0xfe,0xff,0xff,0x00,0x00,0xff,
    0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xff,0xff,0x00,0x00,0x00,
    0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0xfe,0x00,0xfe,0xfe,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,
    0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xfe,0xff,0xff,0xff,0xfe,
    0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
    0x00,0x00,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,
    0xff,0xfe,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
    0xfe,0xff,0xff,0x00,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0x00,0xff,0xff,0xff,
    0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0xff,0xff,
    0xff,0xff,0xff,0xfe,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0xfe,
    0xfe,0xfe,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,
    0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xfe,0xff,0xff,0x00,0xff,0xff,0xfe,
    0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
    0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0xfe,0xff,0xff,0xff,0x00,
    0xfe,0xfe,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xff,
    0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xfe,
    0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xfe,0xff,0x00,0x00,0xff,
    0xff,0xfe,0xff,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfe,
    0xfe,0xff,0xff,0xff,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0x00,
    0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
    0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0x00,0xff,0xff,0xff,0xfe,0xfe,0xff,0xff,0x00,0xff,0xff,0xff,0xfe,0xfe,
    0xff,0xff,0x00,0xff,0xff,0xff,0xfe,0xfe,0xff,0xff,0x00,0xff,0xff,0xff,0xfe,
    0xfe,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xfe,0xff,
    0xff,0xff,0xfe,0xfe,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,
    0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0x00,0xfe,
    0xfe,0xff,0xff,0xff,0xfe,0xfe,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
    0xfe,0xfe,0xfe,0xff,0xff,0xff,0xfe,0x00,0x00,0xff,0xff,0xff,0xfe,0x00,0x00,
    0x00,0xfe,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
    0x00,0x00,0x00,0xff,0xff,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
    0xfe,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
    0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,
    0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,
    0xff,0xff,0xff,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,
    0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
    0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,
    0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
    0x00,0xff,0xff,0x00,0xfe,0xff,0xff,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,
    0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,
    0xff,0xff,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,
    0x00,0x00,0xff,0xff,0x00,0xff,0xff,0x00,0x00,0xff,0x00,0xff,0xff,0xff,0x00,
    0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,
    0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,
    0x00,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,
    0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,
    0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
    0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
    0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
    0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,
    0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
    0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
    0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
    0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
    0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,
    0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
    0x00,0x00,0xfe,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
    0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,
    0xfe,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0x00,
    0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,
    0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,
    0x00,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,
    0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,
    0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,
    0xfe,0xfe,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,
    0xfe,0xfe,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,
    0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0xfe,
    0xfe,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,
    0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,
    0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0xfe,0xfe,0xfe,0x00,0x00,
    0xfe,0xfe,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0x00,0xfe,0xfe,0xfe,
    0xfe,0xfe,0xfe,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0xfe,
    0xfe,0xfe,0xfe,0xfe,0x00,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
    0xfe,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0xff,0x00,0x00,0xff,0xfe,0x00,
    0x00,0xff,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0xfe,0x00,
    0xfe,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0xff,
    0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0xfe,0xfe,0x00,0x00,0x00,0x00,0xff,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0xfe,
    0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,0x00,
    0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,
    0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,0xfe,
    0xfe,0x00,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,
    0xff,0xff,0x00,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,
    0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
    0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xff,0xff,0x00,0x00,0xfe,0xfe,
    0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0xff,0xff,0xfe,0xfe,0x00,0x00,0x00,0x00,
    0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,
    0xfe,0xfe,0xfe,0x00,0x00,0xff,0xff,0x00,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,
    0x00,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0xfe,0xfe,0xfe,0x00,0x00,0xfe,
    0xfe,0x00,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0xff,0xff,0xff,0x00,0x00,
    0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xff,
    0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xfe,0xfe,0x00,0xff,0xff,0x00,0x00,
    0xfe,0xfe,0xff,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xfe,0x00,
    0x00,0x00,0xff,0x00,0xfe,0x00,0xff,0x00,0x00,0xfe,0xfe,0xff,0xff,0xff,0xfe,
    0xfe,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xfe,
    0xfe,0xfe,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xfe,
    0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,
    0xff,0xff,0xff,0xff,0xfe,0x00,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xfe,0x00,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,
    0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xfe,
    0x00,0x00,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,
    0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xff,0xff,
    0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,
    0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,0xfe,0xff,0xff,
    0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xfe,0xfe,0xff,0xff,0x00,0xff,0xff,
    0xff,0xff,0xff,0xff,0xfe,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,
    0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
    0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xfe,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
    0x00,0x00,0x00,0xfe,0xfe,0x00,0xfe,0xfe,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0x00,0xfe,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xfe,
    0xfe,0xff,0xff,0x00,0xfe,0xfe,0xff,0xff,0xff,0xfe,0xfe,0x00,0x00,0x00,0x00,
    0xfe,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xfe,
    0xfe,0xff,0xff,0xff,0xfe,0xfe,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,
    0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,
    0x00,0x00,0xff,0xff,0xfe,0xfe,0x00,0x00,0x00,0xff,0xff,0xff,0xfe,0x00,0xff,
    0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,
    0x00,0xfe,0x00,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0x00,0xfe,0xfe,0xfe,0x00,
    0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xfe,0xfe,0xff,0xff,0x00,0xff,0xff,0xff,
    0xfe,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x00,0xff,0xff,
    0xff,0xfe,0xfe,0xff,0xff,0x00,0xfe,0xfe,0xfe,0x00,0x00,0xff,0xff,0x00,0x00,
    0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,
    0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xfe,
    0xfe,0x00,0xff,0xff,0xff,0x00,0x00,0xfe,0xfe,0x00,0xff,0xff,0xff,0x00,0x00,
    0xff,0xff,0x00,0xff,0xff,0xff,0xfe,0xfe,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
    0x00,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,
    0xfe,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,0xff,0xff,
    0xff,0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0xfe,0xfe,0x00,0x00,
    0xfe,0xff,0xfe,0xfe,0xfe,0xff,0xfe,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
    0x00,0xfe,0xfe,0xff,0xff,0xfe,0xfe,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,
    0xfe,0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0x00,0xff,
    0x00,0xfe,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xfe,0x00,0x00,0xff,
    0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,
    0xfe,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xfe,0xfe,0x00,0x00,0xff,0xff,
    0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfe,0xfe,0xfe,0x00,0x00,0xff,
    0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xfe,0xfe,0xfe,0x00,0x00,
    0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
    0xfe,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xfe,0x00,0x00,0x00,0xfe,0xfe,
    0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0x00,0xfe,0xfe,0xff,0xff,0x00,0x00,0x00,
    0xfe,0xfe,0xff,0xff,0xff,0xfe,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
    0x00,0xff,0xff,0xff,0x00,0x00,0xfe,0xfe,0x00,0xff,0xff,0xff,0x00,0x00,0xff,
    0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xfe,0xfe,0x00,0xff,0xff,0xff,0x00,0x00,
    0xfe,0xfe,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,
    0x00,0xff,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xff,
    0x00,0x00,0xff,0x00,0x00,0x00,0xfe,0xfe,0x00,0xff,0xff,0xfe,0xfe,0x00,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xfe,0x00,0x00,0x00,
    0x00,0xff,0xff,0xff,0xfe,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,
    0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
    0xff,0xfe,0xfe,0x00,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0x00,0xfe,0xfe,0xff,
    0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
    0x00,0xfe,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0x00,0x00,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
    0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,
    0x00,0xff,0xff,0xff,0xfe,0xfe,0xff,0xff,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,
    0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xfe,
    0xfe,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xfe,0xff,
    0xff,0x00,0x00,0x00,0x00,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x00,0xff,0xff,0xff,
    0xfe,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xfe,0xfe,0xff,0xff,0x00,0xff,0xff,
    0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0x00,0xff,
    0xff,0xff,0xfe,0xfe,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
    0xff,0xff,0xff,0xff,0x00,0xfe,0xfe,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
    0x00,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
    0xff,0xff,0xfe,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
    0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
    0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0x00,0xff,0xff,0xff,0x00,0x00,0xff,
    0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,
    0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
    0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
    0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,
    0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
    0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xfe,0xff,
    0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,
    0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0x00,
    0x00,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,
    0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,
    0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0x00,0x00,
    0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,
    0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
    0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,
    0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
    0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,
    0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,
    0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
    0xff,0xff,0xff,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
    0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
    0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
    0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x08,0x0a,0x20,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00
    };

const unsigned int bbl_8x10_size = 7547;
