/**
 * x/gfx/bmp.h
 * 
 * Copyleft (c) Pierre-Jean Turpeau 04/2020
 * <pierrejean AT turpeau DOT net>
 * 
 * Very simple BMP file format reader and writer.
 * Works with uncompressed 4BPP and 8BPP bitmaps generated by GIMP.
 */
#ifndef X_GFX_BMP_H
#define X_GFX_BMP_H

# include <x/x.h>

/* ---[ DECLARATIONS ]------------------------------------------------------ */

/**
 * Allocate and initialize the image pixels, and initialize the palette,
 * based on the given BMP data structure.
 * 
 * Calls: create_image(), create_palette(), console_error(), console_debug()
 */
extern image_t * create_bmp(const u8 * bmp_data, int bmp_size);

/* ---[ IMPLEMENTATION ]---------------------------------------------------- */

# ifdef X_IMPLEMENTATION

#  if __BYTE_ORDER__ == __ORDER_LITTLE_ENDIAN__
#   define BMP_SIGNATURE 0x4d42
#  else
#   define BMP_SIGNATURE 0x424d
#  endif

typedef struct {
	u16 signature; /* 'BM' */
	u32 file_size;
	u32 reserved; 
	u32 data_offset; /* bitmap data offset from the beginning of the file */
} bmp_fileheader_t;

typedef struct {
	u32 header_size; /* depends on the file format version */
	s32 width;
	s32 height;
	u16 planes; /* =1 */
	u16 bits_per_pixel;
	u32 compression; /* 0=none, 1=RLE8, 2=RLE4 */
	u32 image_size; /* W * H * BPP */
	s32 x_pixels_per_meter;
	s32 y_pixels_per_meter;
	u32 color_used; /* first N color really used in the palette */
	u32 important_colors; /* number of important colors. 0 = all */
} bmp_header_t; /* Old version Window NT & 3.1x */

enum {
    BI_RGB = 0,
    BI_RLE8 = 1,
    BI_RLE4 = 2
};

typedef struct { u8 * start; u8 * current; } byte_reader_t; 

u8 _read_u8(byte_reader_t * reader) {
    u8 v = *reader->current; reader->current += 1; return v;
}

u16 _read_u16(byte_reader_t * reader) {
    u16 v = *((u16 *)reader->current); reader->current += 2; return v;
}

u32 _read_u32(byte_reader_t * reader) {
    u32 v = *((u32 *)reader->current); reader->current += 4; return v;
}

void _seek_set(byte_reader_t * reader, int offset) {
    reader->current = reader->start + offset;   
}

void _seek_cur(byte_reader_t * reader, int offset) {
    reader->current += offset;   
}

image_t * create_bmp(const u8 * bmp_data, int bmp_size) {
    byte_reader_t reader, * f = &reader;
    bmp_fileheader_t file_header;
    bmp_header_t header;

    reader.current = reader.start = (u8 *) bmp_data;

    /* parse bmp file header */
    file_header.signature = _read_u16(f);

    if(file_header.signature != BMP_SIGNATURE)
        fatal_error("load_bmp: invalid BMP signature = %d (expected %d)",
            file_header.signature, BMP_SIGNATURE);

    file_header.file_size = _read_u32(f);
    f->current += 4;
    file_header.data_offset = _read_u32(f);
    
    /* parse bmp header */
    header.header_size = _read_u32(f);

    header.width = _read_u32(f);
    header.height = _read_u32(f);
    header.planes = _read_u16(f);
    header.bits_per_pixel = _read_u16(f);
    header.compression = _read_u32(f);
    header.image_size = _read_u32(f);
    header.x_pixels_per_meter = _read_u32(f);
    header.y_pixels_per_meter = _read_u32(f);
    header.color_used = _read_u32(f);
    header.important_colors = _read_u32(f);

    char * comp = "unknown compression";
    switch(header.compression) {
        case BI_RGB: comp = "RGB"; break;
        case BI_RLE8: comp = "RLE8"; break;
        case BI_RLE4: comp = "RLE4"; break;
    }
    console_debug("BMP: %dx%d %d BPP %s %X", header.width, header.height, header.bits_per_pixel, comp, BMP_SIGNATURE);
    console_debug("BMP: xppm = %d, yppm = %d, colors = %d, imp.cols = %d",
        header.x_pixels_per_meter, header.y_pixels_per_meter, header.color_used,
        header.important_colors);

    if( header.compression != BI_RGB
        || header.bits_per_pixel > 8 || header.bits_per_pixel < 4)
    {
        console_error("load_bmp: BPP = %d", header.bits_per_pixel);
        console_error("load_bmp: compression = %d", header.compression);
        fatal_error("load_bmp: unsupported format");
    }

    image_t * img = create_image(header.width, header.height);
    img->color_count = header.color_used;

    _seek_set(f, file_header.data_offset);

    u8 v, c, r;
    u8 * dst = NULL;

    int row_size = ((header.bits_per_pixel * header.width + 31) >> 5) << 2;

    console_debug("BMP: row_size = %d - color_used = %d", row_size, header.color_used);

    for(int j = img->h; j > 0; j--)
    {
        dst = img->pixels + (j-1) * img->w; /* bottom to top */
        r = row_size;
        for(int i = 0; i < img->w; i++, r--)
        {
            v = _read_u8(f);
            if( header.bits_per_pixel == 4) {                       
                c = (v>>4) & 0xF;
                *(dst++) = c;

                c = v & 0xF;
                *(dst++) = c;
                i++;
            } else { /* 8 BPP */
                *(dst++) = v;
            }
        }
        _seek_cur(f, r); /* skip remaining row_size bytes */
    }

    /* decode the palette */
    int num_colors = 0;
    if(header.bits_per_pixel == 4)
        num_colors = 16;
    else if (header.bits_per_pixel == 8)
        num_colors = 256;

    img->palette = create_palette();

    _seek_set(f, 14 + header.header_size);
    for(int i = 0; i < num_colors; i++) {
        img->palette->colors[i].b = *(reader.current++);
        img->palette->colors[i].g = *(reader.current++);
        img->palette->colors[i].r = *(reader.current++);
        img->palette->colors[i].a = 0xFF;
        reader.current++; /* skip reserved */ 
    }

    return img;
}

# endif /* X_IMPLEMENTATION */

#endif /* X_GFX_BMP_H */
